{
  "permissions": {
    "allow": [
      "Bash(git -C /Users/tanvo/SourceCode/common_package remote -v)",
      "Bash(swift package *)",
      "Bash(git ls-remote *)",
      "Bash(swift build *)",
      "Bash(git config *)",
      "Bash(kill %1)",
      "Bash(rm -rf ~/Library/Caches/org.swift.swiftpm/repositories)",
      "Bash(xargs -I {} sh -c 'git config --file \"{}\" safe.bareRepository all')",
      "Bash(git --version)"
    ]
  }
}
